*.user

gmon.out

*.pyc
*.o

*.autosave
.*.swp

*.pdb
*.lib
*.manifest
*.exp
*.rc
*.res
*.ilk

*.idea/
*__pycache__/
*.nja

*.cub

!*/.stub

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

release/
src/FrameVis/FrameVis